spring.application.name=EmailSender1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port = 8085
# spring.data.mongodb.uri=mongodb+srv://vanshch19:vansh@cluster0.0xj70ch.mongodb.net/files?retryWrites=true&w=majority
# spring.data.mongodb.database = files 